 export CLOUND_NAME=
 export CLOUD_API_KEY=
 export CLOUD_API_SECRET=

DEBUG=True
USE_POSTGRES=False

# PostgreSQL settings
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
